// #1 Фильтрация строки
// Создать переменную со строковым значением. 
// Сформировать переменную которая будет состоять только из ГЛАСНЫХ букв этой строки. 
// Результат вывести в консоль.
const string = "Привет! Как дела?";
const regularExpression = /[^аеёиоуыэюя]/gi; // регулярка для русского языка, все кроме гласных букв в любом регистре
const getVowels = str => str.replace(regularExpression, '');
console.log(getVowels(string));